#
# system.prop
#
ro.opengles.version=131072
hwui.render_dirty_regions=false
ro.sf.lcd_density=160
keyguard.no_require_sim=1
hw.nopm=false
hw.nobattery=false
hw.nophone=false
hw.novibrate=true
hw.hasethernet=true
hw.nodatausage=true
hw.novibrate=false
hw.cameras=2
ro.platform.has.touch=true
ro.platform.has.sleeppolicy=false
ro.sf.hwrotation=90
ro.sf.gsensorposition=5
ro.sf.ecompassposition=4
allow_all_orientations=1
ro.ui.cursor=osd2
ro.hardware=amlogic
sys.fb.bits=32
gps.enable=false
# Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,aac,m4a,ape,flac,alac
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true

gadget.nand.force_sync=true
ro.statusbar.widget.power=true
ro.statusbar.yearmonthdayweek=true
ro.hdmi480p.enable=false
rw.fb.need2xscale=ok
media.amplayer.osd2xenable=true
ro.camera.dcim=1
ro.amlogic.no.preloadclass=1
ro.app.optimization=true
ro.has.cpu.setting=true
ro.cpumode.maxfreq=1512000,1512000,1512000
ro.usbstorage.cpumode=performance
ro.usbstorage.maxfreq=600000
virtualsd.enable=true
ro.vout.dualdisplay2=true
persist.sys.usb.config=mass_storage,adb
#Change this to 0 if you want to hide the bar permanently
ro.disable_permanent_hidebar=1